API_ID=23437562
API_HASH=0c4b283f71bdfb27fbc160d3de079781
BOT_TOKEN=8107510465:AAGhYDyQAEmM93d3lUV4kcDhOn3PpuBynj0
LOG_GROUP_ID=-1001176544624
MONGO_DB_URI=mongodb+srv://nagaraj061003:<db_ZCLbYGSUy5PwacSv>@cluster0.z7wpktq.mongodb.net/"
OWNER_ID=7577611160
STRING_SESSION=1BVtsOKEBu8CqLh6KDfGShdEVi47qBtyfIAc_xCmpzU9hbPPFNxG_-A5XwF88SkV-qXQnuHpQvk5oscLdseZP3oPV7K5CRAamj10kf164PGlbBX5pyBm66HvxgGSmpqWVLL8JS-iks626SB32oN0ZmVt9KjOKTmQoXVSO4DbHTSLvl7JtWFg0RKGpJSI_XkomMrik6ctATdN9PBK43M7IsDjRb8hpbzHjvwfB5OrD1OP2uwfOpD0OsH29r0KMWXEQhyQcN18VDkLwdTnacHG6YwRS8OTxrE6BXxopXI-BseuX3SyK0BHL6jsCsQ_NYX4T9I5zLoqXUebCtgIgFrY4rVwGVImat5o=
